{
  "name": "nuxt-storyblok-starter",
  "version": "0.0.1",
  "private": false,
  "contributors": [
    {
      "name": "Kevin Regenrek <hello@regenrek.at>",
      "url": "https://github.com/regenrek"
    }
  ],
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "vercel-build": "NOW_BUILD=true yarn fixture:generate:export"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^2.0.0",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "@nuxtjs/google-fonts": "^1.2.0",
    "@nuxtjs/tailwindcss": "https://github.com/nuxt-community/tailwindcss-module#feat/tailwindcss2",
    "@wearewondrous/nuxt-storyblok-queries": "https://github.com/regenrek/nuxt-storyblok-queries#master",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-vue": "^7.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "nuxt": "^2.14.6",
    "prettier": "^2.1.2",
    "slugify": "^1.4.6",
    "storyblok-nuxt": "^1.3.0",
    "tailwindcss": "^2.0.1-compat"
  }
}
