{
  "name": "nuxt-storyblok-starter",
  "version": "0.0.1",
  "private": false,
  "contributors": [
    {
      "name": "Kevin Regenrek <hello@regenrek.at>",
      "url": "https://github.com/regenrek"
    }
  ],
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "loci": "install-local"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@nuxtjs/color-mode": "^2.0.0",
    "@nuxtjs/composition-api": "^0.20.1",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "@nuxtjs/google-fonts": "^1.2.0",
    "@nuxtjs/tailwindcss": "^3.3.4",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^9",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.6.0",
    "husky": "^5.0.9",
    "lint-staged": "^10.4.0",
    "nuxt": "latest",
    "nuxt-i18n": "^6.21.0",
    "postcss": "^7",
    "prettier": "^2.1.2",
    "slugify": "^1.4.6",
    "swiper": "^6.4.8",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue-clickaway": "^2.2.2",
    "vue-tailwind": "^2.1.1"
  },
  "dependencies": {
    "@nujek/storyblok": "^0.0.87",
    "@nujek/ui": "^0.0.182",
    "lodash.get": "^4.4.2",
    "uuid": "^8.3.2"
  }
}
